<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:C2:18:E2:FC:04:96:37:1E:36:F8:83:86:85:7C:E8:C8:6A:81:29%3Btianss.n.uts

    You can also add your credentials to an existing key, using these values:

    Package name:
    tianss.n.uts

    SHA-1 certificate fingerprint:
    F0:C2:18:E2:FC:04:96:37:1E:36:F8:83:86:85:7C:E8:C8:6A:81:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDGQFwpJEHXYf-BQdd7tDKdaSJNFNsH7Uc</string>
</resources>
