<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Binus EzyFoody"
        android:textSize="40sp"
        android:background="@color/primary_dark"
        android:textColor="@color/icons"
        />
    <Button
        android:id="@+id/btnMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="My Order"
        android:onClick="onClick"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >
      <ImageView
          android:id="@+id/imgDrinks"
          android:clickable="true"
          android:focusable="true"
          android:layout_width="100dp"
          android:layout_height="100dp"
          app:srcCompat="@drawable/drinks"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:onClick="onClick"
          android:background="@color/primary"
          />

      <ImageView
          android:id="@+id/imgSnacks"
          android:clickable="true"
          android:focusable="true"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:layout_weight="1"
          app:srcCompat="@drawable/snacks"
          android:onClick="onClick"
          android:background="@color/primary"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDrinks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Drinks"

            android:clickable="true"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/icons"
            android:background="@color/primary_dark"
            />
        <TextView
            android:id="@+id/txtSnacks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textSize="25sp"
            android:textColor="@color/icons"
            android:clickable="true"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/primary_dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgFoods"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/foods"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/primary"
            />

        <ImageView
            android:id="@+id/imgTopup"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/topup"
            android:background="@color/primary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtMaps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:textSize="25sp"
            android:textColor="@color/icons"
            android:background="@color/primary_dark"
            android:clickable="true"
            android:textAlignment="center"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/txtTopup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Top Up"
            android:textSize="25sp"
            android:textColor="@color/icons"
            android:background="@color/primary_dark"
            android:clickable="true"
            android:textAlignment="center"
            android:layout_weight="1"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
