<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binus EzyFoody: My Order"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:background="@color/primary_dark"
        android:textColor="@color/icons"/>
    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Pay Now"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textSize="20sp"
        android:background="@color/primary_dark"
        android:textColor="@color/icons"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"/>
</ScrollView>


</LinearLayout>
