<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binus EzyFoody: Order"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:background="@color/primary_dark"
        android:textColor="@color/icons"/>
    <Button
        android:id="@+id/btnMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="My Order"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgOrder"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:background="@color/primary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:paddingTop="50dp"
                android:textColor="@color/icons"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/Qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/icons"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">
        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_gravity="left"
            android:textColor="@color/icons"

            />
    </LinearLayout>
    <Button
        android:id="@+id/btnOrderMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Order More"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
