<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary_light">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binus EzyFoody: Drinks"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:background="@color/primary_dark"
        android:textColor="@color/icons"/>
    <Button
        android:id="@+id/btnMyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="My Order"
        android:textSize="20sp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />
   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/imgAir"
               android:clickable="true"
               android:focusable="true"
               android:layout_width="100dp"
               android:layout_height="100dp"
               app:srcCompat="@drawable/airmineral"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:background="@color/primary"
               />

           <ImageView
               android:id="@+id/imgApel"
               android:clickable="true"
               android:focusable="true"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:layout_weight="1"
               app:srcCompat="@drawable/jusapel"
               android:background="@color/primary"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/txtAir"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Air Mineral\nRp 123"
               android:textSize="25sp"
               android:textColor="@color/icons"
               android:background="@color/primary_dark"
               android:clickable="true"
               android:textAlignment="center"
               android:layout_weight="1"
               />
           <TextView
               android:id="@+id/txtApel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jus Apel\nRp 123"
               android:textSize="25sp"
               android:textColor="@color/icons"
               android:background="@color/primary_dark"
               android:clickable="true"
               android:textAlignment="center"
               android:layout_weight="1"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/imgMangga"
               android:clickable="true"
               android:focusable="true"
               android:layout_width="100dp"
               android:layout_height="100dp"
               app:srcCompat="@drawable/jusmangga"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:background="@color/primary"
               />

           <ImageView
               android:id="@+id/imgAlpukat"
               android:clickable="true"
               android:focusable="true"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:layout_weight="1"
               app:srcCompat="@drawable/jusalpukat"
               android:background="@color/primary"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/txtMangga"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jus Mangga\nRp 123"
               android:textSize="25sp"
               android:textColor="@color/icons"
               android:background="@color/primary_dark"
               android:clickable="true"
               android:textAlignment="center"
               android:layout_weight="1"
               />
           <TextView
               android:id="@+id/txtAlpukat"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Jus Alpukat\nRp 123"
               android:textSize="25sp"
               android:textColor="@color/icons"
               android:background="@color/primary_dark"
               android:clickable="true"
               android:textAlignment="center"
               android:layout_weight="1"
               />
       </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>
