<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">
                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:textColor="@color/icons"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hapus"
                        android:textSize="20sp"
                        android:background="@color/primary_dark"
                        android:textColor="@color/icons"

                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">
                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:textColor="@color/icons"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>